const EI_TYPE = "EI";
const NS_TYPE = "NS";
const TF_TYPE = "TF";
const PJ_TYPE = "PJ";

export const questions = [
  {
    type: EI_TYPE,
    title: "개발자로 일하는 당신, 관리직으로 커리어 전환 제안을 받았다. ",
    answer: [
      "매니징 좋아! 바로 전환하겠다고 대답한다.",
      "매니징 어려워 혼자 개발하고 싶어. 제안을 거절한다.",
    ],
  },
  {
    type: EI_TYPE,
    title: "집 앞 회사로 이직했다. 재택근무를 선택할 수 있다고 한다.",
    answer: [
      "재택 선택? 꼭 필요하지 않으면 재택 근무한다.",
      "혼자 일하면 쳐지는 편. 사람들과 커피타임도 소중해. 매일 출근한다.",
    ],
  },
  {
    type: EI_TYPE,
    title: "새로운 기술을 공부하고 싶다.",
    answer: [
      "혼자 하는 게 더 효율적이다. 혼자 공부를 시작한다.",
      "스터디를 꾸려 사람들과 같이 공부한다.",
    ],
  },
  {
    type: NS_TYPE,
    title: "사이드 프로젝트를 시작하려고 한다. 기술스택을 고를 떄 당신은?",
    answer: [
      "트위터에서 어제 본 힙해보이는 기술 스택을 고른다.",
      "나의 프로젝트에 맞는 최적의 기술 선택을 한다.",
    ],
  },
  {
    type: NS_TYPE,
    title: "버그가 발생했다. 나는..",
    answer: [
      "문제가 된 것 같은 부분을 바로 건드려 본다.",
      "플래그를 달아서 디버거를 켜고 분석한다.",
    ],
  },
  {
    type: NS_TYPE,
    title: "question6",
    answer: ["answer1", "answer2"],
  },
  {
    type: TF_TYPE,
    title: "아침에 출근하니 팀 동료가 밤 새서 버그를 해결해놨다. 나의 반응은?",
    answer: [
      "너무 수고했어.. 피곤하겠다 어서 들어가서 자",
      "무슨 문제였어? 완전 멋지다! 어떻게 해결한거야?",
    ],
  },
  {
    type: TF_TYPE,
    title: "기술 스터디 첫 날, 대왕지각을 해버렸다. 나는..",
    answer: [
      "내가 지각한 이유에 대해서 자세하고도 논리적으로 설명부터 한다.",
      "일단은 사과부터 해서 친구들 마음을 풀어준다.",
    ],
  },
  {
    type: TF_TYPE,
    title: "친구가 버그 때문에 사수한테 혼나서 울상이다.",
    answer: [
      "버그부터 해결하자.. 해결책을 찾아준다",
      "배포도 안했는데 왜 그렇게까지 혼내?ㅠ 감정적으로 위로해준다",
    ],
  },
  {
    type: PJ_TYPE,
    title: "나는 코드 포맷팅을..",
    answer: [
      "코딩이 끝나고 커밋하기 전에 한번에 적용한다. ",
      "매번 파일에 변화가 있을 때마다 적용한다",
    ],
  },
  {
    type: PJ_TYPE,
    title: "지난 주 Jira 스프린트 보드가 최신 상태가 아닌 것을 발견했다.",
    answer: [
      "할 거 많은데.. 일단 나중에 하기로 하고 미뤄둔다. ",
      "모든 건 계획이지! 바로 업데이트한다",
    ],
  },
  {
    type: PJ_TYPE,
    title: "배포 날짜가 잡혔다. 리팩토링을 할 때 나는",
    answer: [
      "그때그때 필요할 때마다 리팩토링을 한다.",
      "개발 기간 내에 계획적으로 리팩토링 계획을 짠다",
    ],
  },
];

export const result = {
  INTJ: {
    content: "gGODODO",
  },
};
