const EI_TYPE = 'EI'
const NS_TYPE = 'NS'
const TF_TYPE = 'TF'
const PJ_TYPE = 'PJ'

export const questions = [
  {
    type: EI_TYPE,
    title: '개발자로 일하는 당신, 관리직으로 커리어 전환 제안을 받았다. ',
    answer: [
      '매니징 좋아! 바로 전환하겠다고 대답한다.',
      '매니징 어려워 혼자 개발하고 싶어. 제안을 거절한다.',
    ],
  },
  {
    type: EI_TYPE,
    title: '집 앞 회사로 이직했다. 재택근무를 선택할 수 있다고 한다.',
    answer: [
      '혼자 일하면 쳐지는 편. 사람들과 커피타임도 소중해. 매일 출근한다.',
      '재택 선택? 꼭 필요하지 않으면 재택 근무한다.',
    ],
  },
  {
    type: EI_TYPE,
    title: '새로운 기술을 공부하고 싶다.',
    answer: [
      '스터디를 꾸려 사람들과 같이 공부한다.',
      '혼자 하는 게 더 효율적이다. 혼자 공부를 시작한다.',
    ],
  },
  {
    type: NS_TYPE,
    title: '사이드 프로젝트를 시작하려고 한다. 기술스택을 고를 때 당신은?',
    answer: [
      '트위터에서 어제 본 힙해보이는 기술 스택을 고른다.',
      '나의 프로젝트에 맞는 최적의 기술 선택을 한다.',
    ],
  },
  {
    type: NS_TYPE,
    title: '버그가 발생했다. 나는..',
    answer: [
      '문제가 된 것 같은 부분을 바로 건드려 본다.',
      '플래그를 달아서 디버거를 켜고 분석한다.',
    ],
  },
  {
    type: NS_TYPE,
    title: '설계를 할 때 나는..',
    answer: [
      '먼 미래까지 동작할 이상적인 클래스를 작성한다',
      '현재 요구사항을 만족하는 설계를 작성한다',
    ],
  },
  {
    type: TF_TYPE,
    title: '아침에 출근하니 팀 동료가 밤 새서 버그를 해결해놨다. 나의 반응은?',
    answer: [
      '무슨 문제였어? 완전 멋지다! 어떻게 해결한거야?',
      '너무 수고했어.. 피곤하겠다 어서 들어가서 자',
    ],
  },
  {
    type: TF_TYPE,
    title: '기술 스터디 첫 날, 대왕지각을 해버렸다. 나는..',
    answer: [
      '내가 지각한 이유에 대해서 자세하고도 논리적으로 설명부터 한다.',
      '일단은 사과부터 해서 친구들 마음을 풀어준다.',
    ],
  },
  {
    type: TF_TYPE,
    title: '친구가 버그 때문에 사수한테 혼나서 울상이다.',
    answer: [
      '버그부터 해결하자.. 해결책을 찾아준다',
      '배포도 안했는데 왜 그렇게까지 혼내?ㅠ 감정적으로 위로해준다',
    ],
  },
  {
    type: PJ_TYPE,
    title: '나는 코드 포맷팅을..',
    answer: [
      '코딩이 끝나고 커밋하기 전에 한번에 적용한다. ',
      '매번 파일에 변화가 있을 때마다 적용한다',
    ],
  },
  {
    type: PJ_TYPE,
    title: '지난 주 Jira 스프린트 보드가 최신 상태가 아닌 것을 발견했다.',
    answer: [
      '할 거 많은데.. 일단 나중에 하기로 하고 미뤄둔다. ',
      '모든 건 계획이지! 바로 업데이트한다',
    ],
  },
  {
    type: PJ_TYPE,
    title: '배포 날짜가 잡혔다. 리팩토링을 할 때 나는..',
    answer: [
      '그때그때 필요할 때마다 리팩토링을 한다.',
      '개발 기간 내에 계획적으로 리팩토링 계획을 짠다',
    ],
  },
]

export const result = {
  ISTJ: {
    title: '',
    contents: [
      '코드를 효율적으로 짜는 개발자님은 마치 안드로이드!',
      '실용적인 당신은 코드를 작성할 때도 자신만의 기준이 확실해요',
      '당신의 머릿속에는 잘 동작하는 알고리즘과 체크리스트가 있어요.',
      '당신은 코드리뷰에서도 직설적으로 피드백합니다.',
      '당신은 사소한 변경에도 예민하고, 시스템의 상세를 잘 기억해요.',
      '당신은 평소에 이모지를 잘 다는 편은 아니지만 팀원들의 생일은 꼭 챙깁니다.',
      '당신은 문제가 있을 때, 대충 해결하기보다는 밤을 새서라도 해결을 하고 넘어갑니다.',
    ],
  },
  INTJ: {
    title: '',
    contents: [
      '당신은 설계를 하기보다 바로 코딩하기를 좋아해요.',
      '팀원이 어떤 문제에 대해서 이것도 좋다 저것도 좋다하는 말을 하는 것을 좋아하지 않아요.',
      '당신은 대체로 똑똑하고 선이 명확한 사람들을 좋아해요.',
      '당신은 상황이 너무 좋으면 당황하고 어색해지는 편이에요.',
      '팀원들에게 잘해주려고 하지만 왠지 어색해요.',
      '질문이 굉장히 많은 편이라서 가끔은 미안해요.',
      '판단을 할 때 감정보다는 이성을 앞세워서 하는 편이에요.',
    ],
  },
  ESTJ: {
    title: '',
    contents: [
      '당신은 개발과 친목에서 둘 다 괜찮은 사람이에요.',
      '당신은 업무에 대해서 책임감이 있어요.',
      '모든 유형중에서 가장 팀워크가 좋아요.',
      '당신은 침착할 때와 열정을 불태울 때에 따라서 쉽게 모습을 바꾸어요.',
      '아무리 좋아하는 동료여도 일에 대해서 게으른 모습을 보이면 바로 정이 떨어져요.',
      '관심없는 분야에 대해서는 눈길도 주지 않아요',
      '당신은 계획을 세우는 일에도 뛰어나서 종종 로드맵을 작성하는 일을 맡기도 해요.',
      '당신은 언제나 감정에 대해서는 솔직한 편이에요.',
      '당신은 안정적인 분위기를 좋아해서 예측할 수 없는 상황을 꺼려해요.',
      '당신의 완벽주의적인 성향은 스프린트 계획에서 어긋나는 상황에 대해서 스트레스를 받게해요.',
    ],
  },
  ENTJ: {
    title: '',
    contents: [
      '코드를 작성할 때 무조건 지금 보다 더 나은 코드를 작성하려고 한다 (feat.이시대코드리뷰빡빡하게하는개발자)',
      '배울 수 있는 팀원이 많고 배울 환경이 열린 직장을 선호하고 내가 이끌어 줘야하는 구성원들은 질색이다.',
      '소개를 통해서 이직하기 보다 내가 원하는 조건의 직장을 찾아서 헤드 헌터에게 연락을 하는 편이다.',
      '흐르는대로 일하지 않고 본인이 성취하고자 하는 목표가 생기면 치밀하게 계획을 짜서 성취하는 성격이다.',
      '네트워킹을 할 때 동료로 둘 사람과 그냥 지인으로 둘 사람으로 구분지어 인간관계를 하는 편이다.',
      '퇴사하고자 마음이 들면 티내지 않고 바로 퇴사를 한다.',
    ],
  },
}
